{
  "name": "async-mail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bullmq": "^5.34.5",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bull": "^4.16.5",
    "ioredis": "^5.4.2",
    "nodemailer": "^6.9.16",
    "typescript": "^5"
  }
}
